{
  "name": "killertools-mcp",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:local": "pnpm -C .. exec esbuild mcp/local/server.mjs --bundle --platform=node --format=esm --loader:.html=text --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=mcp/dist/killermcp.mjs",
    "coverage": "node scripts/check-coverage.mjs",
    "dev": "wrangler dev",
    "local": "node dist/killermcp.mjs",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "smoke:local": "pnpm build:local && node scripts/smoke-local.mjs"
  },
  "dependencies": {
    "@it-tools/bip39": "0.0.4",
    "@modelcontextprotocol/server": "2.1.0",
    "agents": "0.24.0",
    "bcryptjs": "3.0.3",
    "change-case": "5.4.4",
    "crypto-js": "4.2.0",
    "js-base64": "3.9.4",
    "pdf-signature-reader": "1.4.3",
    "re2js": "2.8.6",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260926.1",
    "typescript": "7.0.2",
    "wrangler": "4.141.0"
  }
}
